<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                th{
            border: 1px solid salmon;
            width: 216px;
            height: 25px;
        }
        .menu{
            float: left;
        }
        .search{
            float: left;
        }
        #search{
            width: 213px;
            height: 32px;
        }
        .center{
            text-align: center;
            padding-top: 60px;
        }
        video{
            width: 80%;
        }
        .picmovie{
            float: left;
            padding-top: 50px;
            padding-left: 23px;
        }
        #namemovie{
            margin-top: 0.5%;
        }
        #picmovie{
            width: 306px;
            height: 393px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <table>
            <tr>
                <th><a href="index.html">HOME3</a></th>
                <th><a href="Movie168.html">Movie</a></th>
                <th><a href="funny.html">Funny</a></th>
                <th><a href="Hollywood.html">Hollywood</a></th>
                <th><a href="khmermovie.html">Khmer movie</a></th>
            </tr>
        </table>
    </div>
    <div class="search">
    <input type="search" placeholder="search" id="search">
    </div>

    <div class="center">
        <video controls poster="movie3.jpg" width="800px" height="500px">
            <source src="hollywoodzin.mp4">
        </video>
    </div>
    <div>
    <div class="picmovie">
        <a href="jumanji.html"><img src="movie1.jpg" id="picmovie"></a>
        <p id="namemovie">Jumanji1</p>
    </div>
    <div class="picmovie">
        <a href="kingdom.html"><img src="movie2.jpg" id="picmovie"></a>
        <p id="namemovie">Kingdom2</p>
    </div>
    <div class="picmovie">
        <a href="beekeeper3.html"><img src="movie3.jpg" id="picmovie"></a>
        <p id="namemovie">Beekeeper3</p>
    </div>
    <div class="picmovie">
        <a href="deadpool4.html"><img src="movie4.jpg" id="picmovie"></a>
        <p id="namemovie">Deadpool4</p>
    </div>
    </div>
    <div>
        <div class="picmovie">
            <a href="Morbius5.html"><img src="movie5.jpg" id="picmovie"></a>
            <p id="namemovie">Morbius5</p>
        </div>
        <div class="picmovie">
            <a href="lostcity6.html"><img src="movie6.jpg" id="picmovie"></a>
            <p id="namemovie">Lost city3</p>
        </div>
        <div class="picmovie">
            <a href="thor7.html"><img src="movie7.jpg" id="picmovie"></a>
            <p id="namemovie">THOR7</p>
        </div>
        <div class="picmovie">
            <a href="thewitch8.html"><img src="movie8.jpg" id="picmovie"></a>
            <p id="namemovie">The Witch8</p>
        </div>
        </div>
</body>
</html>