<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nameweb{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        th{
            border: 1px solid salmon;
            width: 216px;
            height: 25px;
        }
        .menu{
            float: left;
        }
        .search{
            float: left;
        }
        #search{
            width: 213px;
            height: 32px;
        }
        .picmovie{
            float: left;
            padding-top: 5px;
            padding-left: 23px;
        }
        #namemovie{
            margin-top: 0.5%;
        }
        #picmovie{
            width: 306px;
            height: 330px;
        }
        .movie{
            clear: both;
            color: red;
            text-align: center;
            font-size: 40px;
        }
        h1{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="nameweb">
        <h1>Welcome To web Movie</h1>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="index.html">HOME</a></th>
                <th><a href="Movie168.html">Movie</a></th>
                <th><a href="funny.html">Funny</a></th>
                <th><a href="Hollywood.html">Hollywood</a></th>
                <th><a href="khmermovie.html">Khmer movie</a></th>
            </tr>
        </table>
    </div>
    <div class="search">
        <input type="search" placeholder="search" id="search">
    </div>
    <h1 class="movie">funny</h1>
    <div>
    <div class="picmovie">
        <a href="webfunny1.html"><img src="funny1.jpg" id="picmovie"></a>
        <p id="namemovie">Mr.bean1</p>
    </div>
    <div class="picmovie">
        <a href="webfunny2.html"><img src="funny2.jpg" id="picmovie"></a>
        <p id="namemovie">Mr.bean2</p>
    </div>
    <div class="picmovie">
        <a href="webfunny3.html"><img src="funny3.jpg" id="picmovie"></a>
        <p id="namemovie">Mr.bean3</p>
    </div>
    <div class="picmovie">
        <a href="webfunny4.html"><img src="funny4.jpg" id="picmovie"></a>
        <p id="namemovie">Mr.bean4</p>
    </div>
    </div>
    <div>
        <div class="picmovie">
            <a href="webfunny5.html"><img src="funny5.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean5</p>
        </div>
        <div class="picmovie">
            <a href="webfunny6.html"><img src="funny6.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean6</p>
        </div>
        <div class="picmovie">
            <a href="webfunny7.html"><img src="funny7.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean7</p>
        </div>
        <div class="picmovie">
            <a href="webfunny8.html"><img src="funny8.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean</p>
        </div>
        </div>
</body>
</html>