<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nameweb{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        th{
            border: 1px solid salmon;
            width: 216px;
            height: 25px;
        }
        .menu{
            float: left;
        }
        .search{
            float: left;
        }
        #search{
            width: 213px;
            height: 32px;
        }
        .picmovie{
            float: left;
            padding-top: 5px;
            padding-left: 23px;
        }
        #namemovie{
            margin-top: 0.5%;
        }
        #picmovie{
            width: 306px;
            height: 393px;
        }
        .movie{
            clear: both;
            color: red;
            text-align: center;
            font-size: 40px;
        }
        h1{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="nameweb">
        <h1>Welcome To web Movie</h1>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="index.html">HOME</a></th>
                <th><a href="Movie168.html">Movie</a></th>
                <th><a href="funny.html">Funny</a></th>
                <th><a href="Hollywood.html">Hollywood</a></th>
                <th><a href="khmermovie.html">Khmer movie</a></th>
            </tr>
        </table>
    </div>
    <div class="search">
        <input type="search" placeholder="search" id="search">
    </div>
    <h1 class="movie">Khmer movie</h1>
    <div>
    <div class="picmovie">
        <a href="webkhmer1.html"><img src="khmer1.jpg" id="picmovie"></a>
        <p id="namemovie">ដើម្បីកូន</p>
    </div>
    <div class="picmovie">
        <a href="webkhmer2.html"><img src="khmer2.jpg" id="picmovie"></a>
        <p id="namemovie">លង់នោះលង់</p>
    </div>
    <div class="picmovie">
        <a href="webkhmer3.html"><img src="khmer3.jpg" id="picmovie"></a>
        <p id="namemovie">នេសាទក្រពើ</p>
    </div>
    <div class="picmovie">
        <a href="webkhmer4.html"><img src="khmer4.jpg" id="picmovie"></a>
        <p id="namemovie">បុត្រីពស់</p>
    </div>
    </div>
    <div>
        <div class="picmovie">
            <a href="webkhmer5.html"><img src="khmer5.jpg" id="picmovie"></a>
            <p id="namemovie">ក្រឡអីនឹង</p>
        </div>
        <div class="picmovie">
            <a href="webkhmer6.html"><img src="khmer6.jpg" id="picmovie"></a>
            <p id="namemovie">ការពារឧក្រឹតជន</p>
        </div>
        <div class="picmovie">
            <a href="webkhmer7.html"><img src="khmer7.jpg" id="picmovie"></a>
            <p id="namemovie">កាត់ឆុងតែវាស្នា</p>
        </div>
        <div class="picmovie">
            <a href="webkhmer8.html"><img src="khmer8.jpg" id="picmovie"></a>
            <p id="namemovie">ភូមិអត់មនុស្ស</p>
        </div>
        </div>
</body>
</html>