<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nameweb{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        th{
            border: 1px solid salmon;
            width: 216px;
            height: 25px;
        }
        .menu{
            float: left;
        }
        .search{
            float: left;
        }
        #search{
            width: 213px;
            height: 32px;
        }
        .picmovie{
            float: left;
            padding-top: 5px;
            padding-left: 23px;
        }
        #namemovie{
            margin-top: 0.5%;
        }
        #picmovie{
            width: 306px;
            height: 393px;
        }
        .movie{
            clear: both;
            color: red;
            text-align: center;
            font-size: 40px;
        }
        h1{
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <div class="nameweb">
        <h1>Welcome To web Movie</h1>
    </div>
    <div class="menu">
        <table>
            <tr>
                <th><a href="index.html">HOME</a></th>
                <th><a href="Movie168.html">Movie</a></th>
                <th><a href="funny.html">Funny</a></th>
                <th><a href="Hollywood.html">Hollywood</a></th>
                <th><a href="khmermovie.html">Khmer movie</a></th>
            </tr>
        </table>
        
    </div>
    <div class="search">
        <input type="search" placeholder="search" id="search">
    </div>
    <h1 class="movie">movie</h1>
    <div>
        <div class="picmovie">
            <a href="Morbius5.html"><img src="movie5.jpg" id="picmovie"></a>
            <p id="namemovie">Morbius</p>
        </div>
        <div class="picmovie">
            <a href="lostcity6.html"><img src="movie6.jpg" id="picmovie"></a>
            <p id="namemovie">Lost city</p>
        </div>
        <div class="picmovie">
            <a href="thor7.html"><img src="movie7.jpg" id="picmovie"></a>
            <p id="namemovie">THOR</p>
        </div>
        <div class="picmovie">
            <a href="thewitch8.html"><img src="movie8.jpg" id="picmovie"></a>
            <p id="namemovie">The Witch</p>
        </div>
        </div>
    <div>
    <div class="picmovie">
        <a href="jumanji.html"><img src="movie1.jpg" id="picmovie"></a>
        <p id="namemovie">Jumanji</p>
    </div>
    <div class="picmovie">
        <a href="kingdom.html"><img src="movie2.jpg" id="picmovie"></a>
        <p id="namemovie">Kingdom</p>
    </div>
    <div class="picmovie">
        <a href="beekeeper3.html"><img src="movie3.jpg" id="picmovie"></a>
        <p id="namemovie">Beekeeper</p>
    </div>
    <div class="picmovie">
        <a href="deadpool4.html"><img src="movie4.jpg" id="picmovie"></a>
        <p id="namemovie">Deadpool</p>
    </div>
    </div>
</body>
</html>