<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                th{
            border: 1px solid salmon;
            width: 216px;
            height: 25px;
        }
        .menu{
            float: left;
        }
        .search{
            float: left;
        }
        #search{
            width: 213px;
            height: 32px;
        }
        .center{
            text-align: center;
            padding-top: 60px;
        }
        video{
            width: 80%;
        }
        .picmovie{
            float: left;
            padding-top: 50px;
            padding-left: 23px;
        }
        #namemovie{
            margin-top: 0.5%;
        }
        #picmovie{
            width: 306px;
            height: 330px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <table>
            <tr>
                <th><a href="index.html">HOME3</a></th>
                <th><a href="Movie168.html">Movie</a></th>
                <th><a href="funny.html">Funny</a></th>
                <th><a href="Hollywood.html">Hollywood</a></th>
                <th><a href="khmermovie.html">Khmer movie</a></th>
            </tr>
        </table>
    </div>
    <div class="search">
    <input type="search" placeholder="search" id="search">
    </div>

    <div class="center">
        <video controls poster="funny5.jpg" width="800px" height="500px">
            <source src="mrbeanvideo.mp4">
        </video>
    </div>
    <div>
        <div class="picmovie">
            <a href="webfunny1.html"><img src="funny1.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean1</p>
        </div>
        <div class="picmovie">
            <a href="webfunny2.html"><img src="funny2.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean2</p>
        </div>
        <div class="picmovie">
            <a href="webfunny3.html"><img src="funny3.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean3</p>
        </div>
        <div class="picmovie">
            <a href="webfunny4.html"><img src="funny4.jpg" id="picmovie"></a>
            <p id="namemovie">Mr.bean4</p>
        </div>
        </div>
        <div>
            <div class="picmovie">
                <a href="webfunny5.html"><img src="funny5.jpg" id="picmovie"></a>
                <p id="namemovie">Mr.bean5</p>
            </div>
            <div class="picmovie">
                <a href="webfunny6.html"><img src="funny6.jpg" id="picmovie"></a>
                <p id="namemovie">Mr.bean6</p>
            </div>
            <div class="picmovie">
                <a href="webfunny7.html"><img src="funny7.jpg" id="picmovie"></a>
                <p id="namemovie">Mr.bean7</p>
            </div>
            <div class="picmovie">
                <a href="webfunny8.html"><img src="funny8.jpg" id="picmovie"></a>
                <p id="namemovie">Mr.bean8</p>
            </div>
            </div>
</body>
</html>